x == y  = primitiveOpEq (x,y)
x <  y  = primitiveOpLt (x,y)
x <= y  = primitiveOpLe (x,y)
x >  y  = primitiveOpGt (x,y)
x >= y  = primitiveOpGe (x,y)
x * y   = primitiveOpMultiply (x,y)
x / y   = primitiveOpDivide (x,y)
x + y   = primitiveOpPlus (x,y)
x - y   = primitiveOpMinus (x,y)
mod x y = primitiveMod (x,y)

data Boolean = True | False

data Maybe a = Just a
             | Nothing

nil? [] = True
nil? _  = False

fst (x,_) = x

snd (_,x) = x

head (x:_) = x
head []     = error "can't get head of empty list"

tail (_:xs) = xs
tail []     = error "can't get tail of empty list"

tails [] = [[]]
tails xs = xs : tails (tail xs)

id x = x

const x y = x

f . g = \x -> f (g x)

f $ x = f x

flip f x y = f y x

foldr f e []     = e
foldr f e (x:xs) = f x (foldr f e xs)

foldl f e []     = e
foldl f e (x:xs) = foldl f (f e x) xs

foldl1 f ls = foldr f (head ls) (tail ls)

sum = foldl (+) 0

product = foldl (*) 1

map f = foldr (\x y -> f x : y) []

filter p = foldr (\x xs -> if p x then x : xs else xs) []

reverse = foldl (flip (:)) []

length = foldl (\x y -> x + 1) 0

square x = x * x

range2 step min max =
  if min < max
    then min : (range2 step (min + step) max)
    else []

range = range2 1

x || y = if x then True else y

x && y = if x then y else False

not x = if x then False else True

and = foldr (&&) True

or = foldr (||) False

zero? x = x == 0

take _ []     = []
take 0 _      = []
take n (x:xs) = x : take (n-1) xs

drop _ []     = []
drop 0 xs     = xs
drop n (_:xs) = drop (n-1) xs

takeWhile p []     = []
takeWhile p (x:xs) = if p x then x : takeWhile p xs else []

dropWhile p []     = []
dropWhile p (x:xs) = if p x then dropWhile p xs else (x:xs)

all p = foldl (\x y -> p y && x) True

any p = foldl (\x y -> p y || x) False

xs ++ ys = foldr (:) ys xs

concat = foldr (++) []

concatMap f = concat . map f

curry f x y = f (x, y)

uncurry f p = f (fst p) (snd p)

zipWith f (x:xs) (y:ys) = f x y : zipWith f xs ys
zipWith f _      _      = []

zip = zipWith (\x y -> (x,y))

elem x = any ((==) x)

notElem x = not . elem x

span p ls = (takeWhile p ls, dropWhile p ls)

break p = span (not . p)

even? x = mod x 2 == 0

odd? = not . even?

x /= y = not (x == y)

min x y = if x < y then x else y

max x y = if x > y then x else y

minimum = foldl1 min

maximum = foldl1 max

sort []     = []
sort (x:xs) = sort (filter (\y -> y < x) xs) ++ [x] ++ sort (filter (\y -> y >= x) xs)

delete x [] = []
delete x (y:ys) = if x == y then ys else y : delete x ys

(\\) = foldr delete

maybe e f (Just x) = f x
maybe e f Nothing  = e
